{
  "name": "productsapi",
  "version": "1.0.0",
  "description": "a RESTful api handles product requests from greenfield",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamspear/ProductsAPI.git"
  },
  "keywords": [
    "products"
  ],
  "author": "Xiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamspear/ProductsAPI/issues"
  },
  "homepage": "https://github.com/teamspear/ProductsAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "pg": "^7.12.0",
    "pg-promise": "^9.0.0"
  }
}
